<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>About Me</title>
</head>
<body>
    <a href="jallorh.html" class="home-back">Home</a>
        <diV class="About">
       <div class="container">
        <h1>About Abraham Jalloh</h1>
        <p>Abraham Jalloh is a committed student with a passion for learning and personal development. He began his educational journey at <strong>St. Mary’s Primary School</strong>, where he developed foundational skills in literacy and numeracy.</p>
    
        <p>He continued to <strong>Starz University</strong> for his secondary education, excelling in science and computer studies. During his time there, he was known for his discipline, curiosity, and love for technology.</p>
    
        <p>Abraham is currently pursuing higher education in <strong>Bachelor Information Technology (BIT)</strong>, where he is focusing on software development, system analysis, and digital 
            problem-solving. He is constantly upgrading his skills through online learning platforms and practical projects.</p>
      </div>
    </diV>
    
    
</body>
</html>