<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<div class="CV">
<body>
  <a href="jallorh.html" class="home-back">Home</a>
    <h1>Proff. Abraham Jalloh</h1>
  <p>Email: abrahamd@example.com | Phone: +123 775-782-002 | Location: Oneline</p>

  <div class="section">
    <h2 class="section-title">Profile</h2>
    <p>A motivated and Web Development-oriented professional with a passion for technology 
      and problem-solving. Eager to contribute to team success through hard work and continuous learning web divelopment.</p>
  </div>

  <div class="section">
    <h2 class="section-title">Education</h2>
    <p><strong>Certificate in Computer Science</strong><br>W3SCHOOL, 2018 - 2022</p>
    <p><srtong>Sophomore one (1) student</srtong>Starz University, currently<br></p>
  </div>


  <div class="section">
    <h2 class="section-title">Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React, Java</li>
      <li>Networking</li>
      <li>Problem-solving & Communication</li>
    </ul>
  </div>

  <div class="section">
    <h2 class="section-title">Experience</h2>
    <p><strong>Intern - Web Developer</strong><br>Orange Digital Center (ODC), June 2022 - Aug 2022</p>
    <ul>
      <li>Created and maintained responsive websites using HTML, CSS, and JavaScript in Liberia and International.</li>
      <li>Worked collectively with the students in Starz University to improve Web-development.</li>
    </ul>
  </div>

  <div class="section">
    <h2 class="section-title">References</h2>
    <p>Liberia Tech environments.</p>
    <P>Starz University students and Digital Teachers</P>
    <p>Wep development instructor, Mr. Dolokalee</p>
    <p></p>
  </div> 

</div>
</body>
</html>