
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
    background: #f5f5f5;
    color: #333;
  }
  
  /*-PICTURE STYLING--*/
  .profile {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .profile-pic {
    width: 450px;
    border-radius: 40%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
  }
  
  .profile-pic:hover {
    transform: scale(1.05);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
  }

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
  animation: fadeIn 0.5s ease-in-out;
}

.close-button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}

.close-button:hover {
  color: #000;
}


/*--PICTURE STYLING Ends--*/


/*--HEADER STYLING--*/
header {
    background: orangered;
    color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  }
  
  .logo {
    font-size: 1.5rem;
    text-shadow: 1px 1px #000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #1500ff;
  }
  
  /*---PROFILE PHOTO----------------------- */
  
  main {
    padding: 2rem;
  }
  
  .intro {
    text-align: center;
    animation: fadeIn 2s ease-in-out;
  }
  
  .projects .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .project-card {
    background: white;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;@media (max-width: 768px) {
        .nav-links {
          flex-direction: column;
          align-items: flex-start;
        }
        
        .projects .grid {
          grid-template-columns: 1fr;
        }
        
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    transition: transform 0.3s;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
   /*---PROFILE PHOTO ENDS---- */


  /*-FOOTER STYLING---*/
  footer {
    text-align: center;
    background: #222;
    color: #eee;
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  footer a {
    color: #ff9800;
    margin: 0 0.5rem;
  }
   /*-FOOTER STYLING ENDS---*/


   
  
/*- Exit BUTTON FROM FORM PAGE---*/
.home-back {
  display: inline-block;
  margin-bottom: 1rem;
  background-color: #555;
  color: white;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.home-back:hover {
  background-color:red;
}
/*- Exit BUTTON FROM FORM PAGE ENDS---*/



  /*--CONTACT PAGE STYLING-*/
  .contact-section {
    max-width: 500px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  .contact-section label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    Color: blue;
  }
  
  .contact-section input,
  .contact-section textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  
  .contact-section button {
    margin-top: 1rem;
    background-color: #333;
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .contact-section h2{
    color: #40ff00;
    align-items: center;
  }

  .contact-section button:hover {
    background-color: #ff9800;
  }
   /*--CONTACT PAGE STYLING-*/



   /*MODAL STYLING*/
  .modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
  }
  
  .modal-buttons {
    margin-top: 1rem;
  }
  
  .modal-buttons button {
    margin: 0 0.5rem;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .modal-buttons button:first-child {
    background-color: #4caf50;
    color: white;
  }
  
  .modal-buttons button:last-child {
    background-color: #f44336;
    color: white;
  }
  /*MODAL ENDS*/



    /*-MY CV PAGE STYLING--*/
     
    .CV{
      font-family: Arial, sans-serif;
      background: rgb(0, 255, 38);
      color: #333;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .section {
      margin-bottom: 20px;
    }
    .section-title {
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
    ul {
      padding-left: 20px;
    }
      /*-CV PAGE ENDS --*/



 /*---ABOUT PAGE STYLING------*/
 .About {
  font-family: cursive;
  background: burlywood;
  margin: 0;
  padding: 0;
  align-items: center;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}
 /*---ABOUT PAGE ENDS------*/

